#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=most
comment3.target=void\ breakVigenere(char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ hs
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ hs\ most
comment6.target=int\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment7.params=hs
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encypted\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=9
