#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=java.util.ArrayList\ ipsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ ipsForday()
comment12.params=map
comment12.target=java.lang.String\ dayWithMostIPs(java.util.HashMap)
comment13.params=daysmap\ day
comment13.target=java.util.ArrayList\ ipsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=java.util.ArrayList\ countUniqueIps()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIpVisitsOnDay(java.lang.String)
comment7.params=num1\ num2
comment7.target=int\ countUniqueIpsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=mymap
comment9.target=int\ mostNumberVisitsByIp(java.util.HashMap)
numComments=14
