#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIp()
comment4.params=num
comment4.target=void\ testernum(int)
comment5.params=someday
comment5.target=void\ testUniqueIPVisits(java.lang.String)
comment6.params=num1\ num2
comment6.target=void\ testcountuniqueIpinrange(int,\ int)
comment7.params=
comment7.target=void\ testercountVisistUniqueIps()
comment8.params=someday
comment8.target=void\ testerdaysip(java.lang.String)
numComments=9
