#BlueJ class context
comment0.target=keyfinder
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=s
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=s
comment7.target=char\ getKey(java.lang.String)
numComments=8
