#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=s
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=message
comment6.target=java.lang.String\ encrypt1(java.lang.String)
comment7.params=message
comment7.target=java.lang.String\ encrypt2(java.lang.String)
numComments=8
